import * as React from 'react';
import { Table } from '@fluentui/react-components';

const data = [
  { id: 1, name: 'Alice', age: 30 },
  { id: 2, name: 'Bob', age: 25 },
  { id: 3, name: 'Charlie', age: 28 },
  // Add more data rows as needed
];

const columns = [
  { key: 'id', name: 'ID', fieldName: 'id', minWidth: 50, maxWidth: 100 },
  { key: 'name', name: 'Name', fieldName: 'name', minWidth: 100, maxWidth: 200 },
  { key: 'age', name: 'Age', fieldName: 'age', minWidth: 50, maxWidth: 100 },
  // Add more columns as needed
];

const ResponsiveTable = () => {
  return (
    <Table items={data} columns={columns} />
  );
};

export default ResponsiveTable;
